REACT_APP_API_BASE_URL = http://localhost/wordpress/
REACT_APP_API_CONSUMERKEY = ck_9a4b43ff59f491583fdefec4efe2d20c061e195f
REACT_APP_API_CONSUMERSECRET = cs_0ad54177e72c0dfcb93e9618fdc8108b3cfca067
REACT_APP_API_VERSION = wc/v3
